<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Jakes</title>
</head>

<body>
    <header>
        <nav>

            <div>
                <!-- <img src="./assets/images/church2.png" alt=""> -->
                <h1> JAKES CHAPEL</h1>
            </div>

            <ul id="nav-items">
                <li class="list-items"><a href="#">Home</a></li>
                <li class="list-items"><a href="#">About</a></li>
                <li class="list-items"><a href="#">Sermon</a></li>
                <li class="list-items"><a href="#">Events</a></li>
                <li class="list-items"><a href="#">Blog</a></li>
                <li class="list-items"><a href="#">Contact</a></li>

            </ul>

            <div>
                <BUtton class=" button-1"> SEND DONATION</BUtton>
            </div>
        </nav>
        <section>
            <div class="main-section">
                <p>
                <h1> FOR GOD SO LOVE THE WORLD</h1>
                <H4> For God did not send his Son into the world to condemn the world,
                    but to save the world through him.</H4>
                </p>
                <button> JOIN US </button>
            </div>


        </section>


    </header>

    <section class="main-container">

        <div class="flex-container">

            <div class="text-container">
                <h2>Let's Make the World Better Together</h2>
                <p>For God did not send his Son into the world to condemn the world,
                    but to save the world through him.

                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia dese mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste. </p>
                <button> JOIN US</button>
            </div>

            <div class="image-container">
                <img src="./assets/images/church5.jpg" alt="">
            </div>

        </div>
    </section>

    <section>

        <div class="flex-home">

            <div>
                <h1>Our Values</h1>
                <p>The vision of the Church is to develop the church through the youth by
                    empowering young people to grow their faith to develop
                    strong morals and make positive impact in their community</p>
                <a href="http://">Read more </a>

            </div>

            <div>
                <h1>Our Vision</h1>
                <p> The vision of the Church is to develop the church through the youth by
                    empowering young people to grow their faith to develop
                    strong morals and make positive impact in their community</p>
                <a href="http://">Read more </a>
            </div>

            <div>
                <h1>Our Mission</h1>
                <p>The mission of the ministry is to respond to the needs of the
                    youth for relationships, events and opportunities where they can be
                    themselves to discern their gifts and be empowered to be effective
                    leaders and servants as
                    called by God to be the body of Christ.</p>
                <a href="http://">Read more </a>
            </div>
        </div>
    </section>

    <section class="mid-section">
        <div>
            <h4>Experience God's Presence</h4>
            <h1> Sermon Today </h1>
        </div>
    </section>

    <section>
        <div class="flex-container2">
            <div class="image-container2">
                <img src="./assets/images/church7.jpg" alt="">
            </div>
            <div class="text-container2">
                <h1>Lord Is Sufficient For All Of Our Needs</h1>
                <p>Sermon From: Vincent John</p>
                <p>Categories: God, Pray</p>
                <p>On Monday 23 DEC, 2018</p>
                <p>For God did not send his Son into the world to condemn
                    the world, but to save the world through him.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia dese mollit anim id est laborum. 
                        Sed ut perspiciatis unde omnis iste.</p>


            </div>



        </div>
    </section>

</body>

</html>